# geekplusxyz-springboot

./: README.md  pom.xml
src/main/java/com/maike/: GeekPlusXYZApplication.java
src/main/java/com/maike/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/maike/common/config/: MaikeConfig.java  OpenAIConfig.java
src/main/java/com/maike/common/constant/: Constants.java  HttpStatus.java  ProjectConstant.java
src/main/java/com/maike/common/core/controller/: BaseController.java
src/main/java/com/maike/common/core/domain/: BaseEntity.java
src/main/java/com/maike/common/core/page/: PageDataInfo.java  PageDomain.java  TableSupport.java
src/main/java/com/maike/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/maike/common/entity/: ComKey.java  FileEntity.java  FontText.java  VideoItem.java
src/main/java/com/maike/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/maike/common/exception/: BaseException.java  CustomException.java  ServiceException.java  UtilException.java
src/main/java/com/maike/common/result/: AjaxResult.java  Result.java  ResultGenerator.java  ResultStatusEnum.java
src/main/java/com/maike/common/utils/: AliBankCheckUtil.java  AliExpressQryUtil.java  AliMsgUtil.java  BaiduTextApiUtil.java  Base64ImageUtil.java  Base64Util.java  BigDecimalUtil.java  BufferedImageLuminanceSource.java  CharacterUtil.java  EncoderProgressListener.java  HarvenSinUtil.java  ImageUploadUtil.java  MailUtil.java  MainIdUtil.java  MatrixToImageWriter.java  MyChanageEncoderProgressListener.java  ObjectStorageUtil.java  PictureMerge.java  PutForwardUtil.java  QRLogoUtil.java  QRUtil.java  QiniuUtil.java  RegexUtil.java  SHAUtil.java  SecurityEncodeUtil.java  ServletUtils.java  StringUtils.java  ThumbnailUtil.java  TransfMediaTool.java  VideoFormatUtil.java  WriteExcel.java
src/main/java/com/maike/common/utils/baiduai/: BaiduASRUtil.java  BaiduRealTimeASR.java  BaiduTTSUtil.java  ConnUtil.java  RTASRConst.java  RTASRWSUtil.java  TokenHolder.java
src/main/java/com/maike/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/maike/common/utils/html/: ArticleUtil.java  EscapeUtil.java  HTMLFilter.java
src/main/java/com/maike/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/maike/common/utils/ip/: AddressUtils.java  IPAndMACUtils.java  IpUtils.java
src/main/java/com/maike/common/utils/json/: JsonUtil.java
src/main/java/com/maike/common/utils/openai/: ChatGPTUtils.java  GetClientName.java
src/main/java/com/maike/common/utils/poi/: AreaTreeExcelUtil.java  ExcelUtil.java  ExcelUtils.java  ExcelWaterRemarkUtils.java  TestTreePoi.java  TreeExcelUtil.java
src/main/java/com/maike/common/utils/time/: DateTimeUtils.java  DateUtil.java  DateUtils.java
src/main/java/com/maike/common/utils/uuid/: IdGenerator.java  IdUtils.java  UUID.java
src/main/java/com/maike/framework/config/: MybatisConfig.java  SecurityConfig.java  ServerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/maike/framework/web/: CustomUserDetailService.java  MyErrorPageRegister.java
src/main/java/com/maike/webapp/common/: CaptchaController.java  CommonController.java
src/main/java/com/maike/webapp/function/controller/: ChatGPTController.java  ChatgptLogController.java  Covid19DataController.java  GeekPlusAppController.java  GpAboutWebController.java  GpArticleCategoryController.java  GpArticleCommentController.java  GpArticleMapTagController.java  GpArticleTagsController.java  GpArticlesController.java  GpCarouselController.java  GpFriendlyLinkController.java  GpNoticeController.java  GpUserCommentController.java  GpUserController.java  IndexController.java  PersonalResumeController.java  PersonalTechnologyController.java  ProjectExperienceController.java  ResumeWorkExperienceController.java
src/main/java/com/maike/webapp/function/domain/: ChatPrompt.java  ChatgptLog.java  GpAboutWeb.java  GpArticleCategory.java  GpArticleMapTag.java  GpArticleTags.java  GpArticles.java  GpCarousel.java  GpFriendlyLink.java  GpNotice.java  GpUser.java  GpUserComment.java  PersonalResume.java  PersonalTechnology.java  ProjectExperience.java  ResumeWorkExperience.java  SysUser.java
src/main/java/com/maike/webapp/function/mapper/: ChatgptLogMapper.java  GpAboutWebMapper.java  GpArticleCategoryMapper.java  GpArticleCommentMapper.java  GpArticleMapTagMapper.java  GpArticleTagsMapper.java  GpArticlesMapper.java  GpCarouselMapper.java  GpFriendlyLinkMapper.java  GpNoticeMapper.java  GpUserCommentMapper.java  GpUserMapper.java  PersonalResumeMapper.java  PersonalTechnologyMapper.java  ProjectExperienceMapper.java  ResumeWorkExperienceMapper.java
src/main/java/com/maike/webapp/function/service/: ChatGPTService.java  GpUserService.java  IChatgptLogService.java  IGpAboutWebService.java  IGpArticleCategoryService.java  IGpArticleCommentService.java  IGpArticleMapTagService.java  IGpArticleTagsService.java  IGpArticlesService.java  IGpCarouselService.java  (+7 more)
src/main/java/com/maike/webapp/generator/: CodeGenerateByTemplate.java
src/main/resources/: application.yml
src/main/resources/generator/template/java/: controller.ftl  entity.ftl  service-impl.ftl  service.ftl
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/function/chatgpt/: ChatgptLogMapper.xml
src/main/resources/mybatis/function/geekplus/: GpAboutWebMapper.xml  GpArticleCommentMapper.xml  GpArticleTagsMapper.xml  GpArticlesMapper.xml  GpCarouselMapper.xml  GpFriendlyLinkMapper.xml  GpUserMapper.xml
src/main/resources/mybatis/function/resume/: PersonalResumeMapper.xml  ResumeWorkExperienceMapper.xml
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/hui/h-ui/css/: H-ui.min.css
src/main/resources/template/: 404.html  index.html
src/main/resources/template/admin/: index.html
src/test/java/com/maike/test/: TestDemo.java  Tester.java
(+25 files in other folders)
